# Back-End.NET_Testez_implementation_nouvelle_fonctionnalite_P3

DotNetEnglishP3-master/: P3AddNewFunctionalityDotNetCore.sln
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/: P3AddNewFunctionalityDotNetCore.csproj  Program.cs  appsettings.test.json
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore.Tests/: ProductServiceTests.cs  TetstUnit.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Data/: P3Referential.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/: AppIdentityDbContext.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Services/: IProductService.cs  OrderService.cs  ProductService.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Controllers/: OrderController.es.resx  OrderController.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Models/Services/: ProductService.en.resx  ProductService.es.resx  ProductService.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Models/ViewModels/: OrderViewModel.es.resx  Product.es.resx  ProductViewModel.es.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/ViewModelsRessource/: LanguageViewModel.Designer.cs  Order.Designer.cs  Order.es.resx  OrderViewModelResource.Designer.cs  OrderViewModelResource.resx  Product.Designer.cs  ProductViewModelResource.Designer.cs  ProductViewModelResource.es.resx  ProductViewModelResource.fr.resx  ProductViewModelResource.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Views/Cart/: Index.es.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Views/Order/: Index.es.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Views/Product/: Admin.es.resx  Create.es.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Views/Shared/: _AdminLayout.es.resx  _AdminLayout.resx  _Layout.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Views/Shared/Components/CartSummary/: Default.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Order/: Index.cshtml
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Product/: Create.cshtml
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCoreInteg.Tests/: IntegrationTests.cs  P3AddNewFunctionalityDotNetCoreInteg.Tests.csproj  UnitTest1.cs
DotNetEnglishP3-master/TestIntegration/: IntegrationTest.cs  P3AddNewFunctionalityDotNetCoreIntegrationTest.Tests.csproj
